<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background:#92a8d1;
        }
        .container{
            width:800px;
            height:550px;
            margin:150px auto;
            background: #42406f;
        }
        .right{
            margin:150px 300px;
        }
        .input-name,.input-pass,.submit{
            border:none;
            outline:none;
            margin:20px;
        }
        .input-name,.input-pass{
            background: #f6cbc8;
            color:#42406f;
            padding:10px 15px;
        }
        .submit{
            background: #ec9689;
            border-radius: 5px;
            color:#42406f;
            width:80px;
            height:35px;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="container">
            <!--<div class="left">-->
                <!--<div class="header"></div>-->
                <!--<p>“要为他谱出新歌，并且弹得巧妙，唱得动听”<br>——33:3</p>-->
            <!--</div>-->
            <div class="right">
                <input type="text" name="name" placeholder="Your Name" class="input-name">
                <br>
                <input type="password" name="password" placeholder="Your Password" class="input-pass">
                <br>
                <input type="submit" name="submit" placeholder="Your Password" class="submit" value="提交">
            </div>
        </div>
    </div>

</body>
</html>