[00:00.00] 作曲 : 闫东炜
[00:01.00] 作词 : 星星泉
[00:19.00]In the Auto world
[00:19.00]在这个凹凸世界里
[00:20.52]We’ve a spirit of self-assure and life adventure
[00:20.52]充斥着自信与冒险精神
[00:25.21]In the Auto world
[00:25.21]在这个凹凸世界里
[00:26.77]Let’s have a drink and kiss honors
[00:26.77]让我们为我们的荣耀举杯
[00:31.07]Fight for a peaceful auto world with your magic and your thirsty weapons
[00:31.07]用魔法和武器为和平的凹凸世界作斗争
[00:37.70]No matter whatever you choose we’ve a same destination.
[00:37.70]无论我们选择什么方式结局都是一样的
[00:49.84]Whistle
[00:49.84]一声哨音
[00:50.40]An owl flying over heads and hooting
[00:50.40]一只猫头鹰飞过我们的头顶并嚎叫着
[00:52.82]Ignore
[00:52.82]无视那些
[00:53.32]The voice of mock and taunt from your dream
[00:53.32]刻意的嘲讽和挖苦
[00:56.00]We carve the trees into fantastic shapes of triple six
[00:56.00]我们用武器将树切割成666的形状
[01:04.48]And you said it’s freaking cool
[01:04.48]你们赞叹不已
[01:08.60]What the hell unyielding in your souls
[01:08.60]我不在意你们不屈的灵魂是有多逆天
[01:11.88]We’ll sit and watch your newbie show
[01:11.88]请开始你们的表演
[01:15.06]Power’s everything you’d better know
[01:15.06]你们最好记住实力代表一切
[01:18.20]Cause we are the heroes of this world
[01:18.20]因为我们才是这个世界的英雄
[ar:]
[by:筡毘]
[ti:亡命之徒]
