[by:田螺子_]
[00:00.00] 作曲 : 闫东炜
[00:00.10] 作词 : 郑明元
[00:00.30]When the moonlight shines on the ground
[00:06.70]The tree of life will be awaken
[00:14.46]
[00:27.39]with us forever
[00:30.23]At the end of time
[00:33.64]your face doesn't ring a bell
[00:36.83]the world covered in darkness
[00:40.41]come or leave
[00:43.66]when the moon rises
[00:47.25]you will see
[00:49.20]starlights across the fields as we dream
[00:57.25]When the moonlight shines on the ground
[01:03.75]The tree of life will be awaken
[01:10.99]It will protect people in the forest peace and
[01:18.19]Happiness are going to be with us forever
[by:世界因梗而完美]
[00:00.30]当月光照耀大地的时候
[00:06.70]生命之树将会被唤醒
[00:27.39]与我们相伴终生
[00:30.23]在时间的尽头
[00:33.64]我已然忘记你的脸庞
[00:36.83]世界被黑暗吞没
[00:40.41]到来或是离开
[00:43.66]当月亮升起之时
[00:47.25]你会看见
[00:49.20]星光穿越田野 如同我们梦见的那般
[00:57.25]当月光照耀大地的时候
[01:03.75]生命之树将会被唤醒
[01:10.99]它会庇佑森林的子民永世安宁
[01:18.19]它还会让幸福同我们相伴终生
